<html>
<head>
<meta charset='utf-8'>
<title>Pocketbook</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js"></script>
<script>
function save() {
  alert(document.body.innerHTML);
}
function fork() {
  // Replace the unique ID

}
function autosave() {

}
function publish() {

}
</script>
<style>
.medium-style .content {
  margin-left: auto;
  margin-right: auto;
  width: 700px;
}

.medium-style h1 {
  font-family: helvetica, arial;
  font-size: 42px;
}

.medium-style h2, h3, h4, strong {
  font-family: helvetica, arial;
}

.medium-style p {
  font-size: 18px;
}

.medium-style .block {
  padding: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 0px;
  border-right: 2px solid white;
  min-height: 10px;
}

.medium-style .focused {
  border-right: 2px solid black;
}

.medium-style pre {
  background-color: #f3f3f3;
  padding: 5px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.medium-style .output {
  border: 1px solid #f3f3f3;
  border-top: 0px;
  padding: 5px;
}

.content {
  position: relative;
  padding-top: 10px;
}

#controls {
  position: absolute;
  right: -170px;
  top: 0px;
  width: 140px;
  padding: 0px;
  background: #333;
  border-radius: 3px;
}

#controls button, label {
  display: block;
  width: 100%;
  text-align: left;
  background: transparent;
  color: #ccc;
  border-bottom: 1px solid #444;
  font-size: 16px;
  font-family: system-ui;
  padding: 10px;
  margin: 0px;
  box-sizing: border-box;
  cursor: pointer;
}

.control {
  position: relative;
}

#controls button:hover, label:hover {
  color: white;
  background: #444;
}

body {
  margin: 0px;
  padding: 0px;
}

.control input {
  text-align: right; 
  position: float;
  float: right;
}

#topbar {
  border-bottom: 1px solid #dedede;
  padding: 10px;
  height: 40px;
  line-height: 40px;
}

@keyframes redfade {
    from {background-color: red;}
    to {background-color: transparent;}
}

.blink {
  animation-name: redfade;
  animation-duration: 0.5s;
}

button {
  padding: 5px;
  font-size: 16px;
  border: 0px;
  background-color: white;
  cursor: pointer;
}

button:hover {
  color: blue;
}

#topbar button {
  float: right;
  border-radius: 5px;
  padding: 10px;
  background-color: #333;
  color: #ccc;
  margin-left: 10px;
}

#topbar button:hover {
  background-color: #444;
  color: #fff;
}

select {
  border: 0;
  font-size: 16px;
  background-color: #282828;
  -webkit-appearance: none;
  color: #ccc;
  width: 100%;
  border-bottom: 1px solid #444;
  padding: 10px;
  margin: 0px;
  cursor: pointer;
}

select:hover {
  background: #444;
  color: white;
}

input[type="checkbox"] {
    opacity: 0;
}

label::after {
    position: absolute;
    top: 11px;
    right: 10px;
    content: "";
    width: 14px;
    height: 14px;
    display: inline-block;
    border: 1px solid #555;   
    border-radius: 3px;
}

input[type="checkbox"]:checked + label::after  {
    background-color: #555;
}


.divot {
  position: absolute;
  top: 12px;
  right: 10px;
  color: #555;
}

#credits {
  width: 300px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  color: #ccc;
  text-align: center;
}

#status {
  font-family: system-ui;
}

</style>
</head>
<body class="medium-style">
<div id="topbar">
  <span id="status">Up to Date</span>
  &nbsp;
  &nbsp;
  <button id="saveToGithubButton" onclick="saveToGithub()">Save to Github Gist</button>
  <!-- &nbsp;
  <button id="saveToDownloadsButton" onclick="saveToDownloads()">Save to Downloads</button> -->
  &nbsp;
  <button id="revertButton" onclick="revert()">Revert to File</button>
</div>
<div id="controls">
    <button onclick="run()">Run</button>
    <button onclick="addAbove()">Add Above</button>
    <button onclick="addBelow()">Add Below</button>
    <button onclick="remove()">Remove</button>
    <div class="control"><input id="source-visibility" onclick="chooseSourceVisibility(event)" type="checkbox" /><label for="source-visibility">Show Source </label></div>
    <div class="control"><input id="result-visibility" onclick="chooseResultVisibility(event)" type="checkbox" /><label for="result-visibility">Show Result </label></div>
    <div class="control"><input id="autorun" onclick="chooseAutorun(event)" type="checkbox" /><label for="autorun">Autorun </label></div>
    <div style="position: relative;">
      <div class="divot">&#x25BC;</div>
      <select onchange="chooseLanguage(event)" id="activelang">
        <option value="md">Markdown</option>
        <option value="js">Javascript</option>
        <option value="deps">Deps</option>
      </select>
    </div>
</div>
<div id="notebook1" class="content">
  <div id="metadata" style="display: none;"></div>
  <div data-lang="md" data-visibility="output" data-autorun="false" class="block focused">
    <pre class="source" contenteditable="true">
# Hello World

Here is some exposition</pre>
    <div>
      <h1>Hello World</h1>
      <p>Here is some exposition</p>
    </div>
  </div><div data-lang="js" data-visibility="source" data-autorun="false" class="block focused">
    <pre class="source" contenteditable="true"><code>
console.log("Hello World");

bar = {
  _count: 1,
  set count(value) {
    this._count = value;
    this.render();
  },
  get count() {
    return this._count;
  },
  render: function() {
    return this.count;
  }
}</code></pre>
    <div class="output">
    Output
    </div>
  </div>
</div>
<div id="credits">
  Made with PocketBook.
</div>
</body>

<script>
var converter = new showdown.Converter();
var languages = {
  md: {
    eval: function(src) { return converter.makeHtml(src); },
    name: "Markdown"
  },
  js: {
    eval: function(src) {
      return eval(src);
    },
    name: "Javascript"
  },
  deps: {
    eval: function(src) {
      var deps = src.split('\n'); 
      var promises = [];
      for (var i = 0; i < deps.length; i++) {
        if (deps[i] == "") continue;
        promises.push(new Promise((function(dep) { return function(resolve, reject) {
          var s = document.createElement('script');
          s.src = dep;
          s.onload = resolve
          s.onerror = reject
          document.body.append(s);
        }})(deps[i])));
      }
      return Promise.all(promises)
    },
    name: "Dependencies"
  },
};

function updateLanguages() { 
  var lang = document.getElementById("activelang");
  var currentlang = lang.value;

  while (lang.firstChild) lang.removeChild(lang.firstChild);
  Object.keys(languages).forEach(function(key) {
    var choice = document.createElement('option');
    choice.value = key;
    choice.innerHTML = languages[key].name;
    lang.appendChild(choice);
  });

  lang.value = currentlang;
}

function updateVisibility(block) {
  // Could do this with CSS but don't want to fiddle with className splicing rn
  var src = block.children[0];
  var output = block.children[1];
  if (block.dataset.sourceVisibility == 'hidden') { 
    src.style.display = 'none';
  } else {
    src.style.display = '';
  }
  if (block.dataset.resultVisibility == 'hidden') { 
    output.style.display = 'none';
  } else {
    output.style.display = '';
  }
}

var lastBlock = null;

document.getElementById('controls').addEventListener('mouseover', function(event) {
        lastBlock.className = 'block focused';
        document.getElementById('controls').style.display = ''; 
});

document.getElementById('controls').addEventListener('mouseout', function(event) {
        document.getElementById('controls').style.display = 'none'; 
        document.getElementsByClassName('focused')[0].className = 'block';
});

function initBlock(block) {
  updateVisibility(block);
  block.addEventListener('mouseover', function(event) {
        // TODO: Move Focus
        if (document.getElementsByClassName('focused').length)
          document.getElementsByClassName('focused')[0].className = 'block';
        block.className = 'block focused';
        document.getElementById('controls').style.top = block.parentNode.offsetTop + block.offsetTop + "px";
        document.getElementById('controls').style.left = block.parentNode.offsetLeft - 140 + "px";

        document.getElementById('activelang').value = block.dataset.lang;
        document.getElementById('source-visibility').checked = block.dataset.sourceVisibility != "hidden";
        document.getElementById('result-visibility').checked = block.dataset.resultVisibility != "hidden";
        document.getElementById('autorun').checked = block.dataset.autorun == "true";
        document.getElementById('controls').style.display = ''; 
  });

  block.addEventListener('mouseout', function(event) {
        lastBlock = document.getElementsByClassName('focused')[0];
        lastBlock.className = 'block';

        document.getElementById('controls').style.display = 'none'; 
  });
}

// Add the right event listeners to shift focus around as you move
function init() {
  var toAutorun = [];

  var blocks = document.getElementsByClassName("block");
  for (var i = 0; i < blocks.length; i++) {
    if (blocks[i].dataset.autorun == 'true') toAutorun.push(blocks[i]);
    initBlock(blocks[i]);
  }

  document.title = "PocketBook: " + document.getElementsByTagName('h1')[0].innerHTML;

  //Queue up all the autorun cells
  var do_block = function(blocks) {
    if (blocks.length > 0) {
      run_block(blocks[0], function() {
        do_block(blocks.slice(1));
      });
    } 
  }
  do_block(toAutorun);
}

// Execute the currently selected block
function run(cb) {
  var block = document.getElementsByClassName('focused')[0];
  run_block(block, cb);
}

function run_block(block, cb) {
  var console = {
    log: function(e) { 
      alert(e); 
    }
  };
  var handleError = function(error) {
    console.log("Got error running block", error);
    block.children[1].innerHTML = error;
  }
  try {
    Promise.resolve(languages[block.dataset.lang].eval(block.children[0].innerText)).then(function(result) {
      if (result && result.render) {
        block.children[1].innerHTML = result.render();
      } else {
        block.children[1].innerHTML = result;
      }
      block.lastElementChild.className = (block.lastElementChild.className || "").replace(' blink', '');
      setTimeout(function() {
        block.lastElementChild.className += " blink";
        setTimeout(function() {
          block.lastElementChild.className = (block.lastElementChild.className || "").replace(' blink', '');
        }, 500);
      }, 0);
      if (cb) cb();
    }).catch(handleError);
  } catch(error) {
    handleError(error);
  }
}

function chooseSourceVisibility(event) {
  var block = document.getElementsByClassName('focused')[0];
  block.dataset.sourceVisibility = event.target.checked ? "visible" : "hidden";
  updateVisibility(block);
}

function chooseResultVisibility(event) {
  var block = document.getElementsByClassName('focused')[0];
  block.dataset.resultVisibility = event.target.checked ? "visible" : "hidden";
  updateVisibility(block);
}

function chooseAutorun(event) {
  var block = document.getElementsByClassName('focused')[0];
  block.dataset.autorun = event.target.checked ? "true" : "false";
}

function chooseLanguage(event) {
  var block = document.getElementsByClassName('focused')[0];
  block.dataset.lang = event.target.value;
  updateVisibility(block);
}

// If this is a redirect from the Readme of a gist read the gist ID from the referer
if (window.location.hash == '#gistredirect') {
  var gistid = document.referrer.match(/gist.github.com\/[^\/]+\/([a-z0-9]+)/)[1];
  window.location = 'https://gist-' + gistid + '.pocketbook.software'

// Use the wildcarded domain to find what gist to pull (this ensures we're sandboxing each gist to a separate domain)
} else if (window.location.href.match(/gist-[a-z0-9]+\.pocketbook\.software/)) {
  var gistid = window.location.href.match(/gist-([a-z0-9]+)\.pocketbook\.software/)[1];
  var xhttp = new XMLHttpRequest();
  xhttp.open('GET', 'https://api.github.com/gists/' + gistid)
  xhttp.addEventListener('load', function(e) {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      var index = JSON.parse(xhttp.response)["files"]["index.html"];
      if (index["truncated"] === false) {
         document.getElementsByClassName('content')[0].innerHTML = index["content"];
         // We might not have persisted the gist id self-referentially yet
         document.getElementById("metadata").dataset.gist = gistid;
         init();
      } else {
        console.log("Truncated gists not yet supported");
      }
    }
  });
  xhttp.send();
} else {
  // Load any saved, more up to date, copies of this notebook
  // Note: Need Disable Local File Restructions in the Developer Menu in Safari for this to work with file://
  var content = document.getElementsByClassName('content')[0];
  var savedCopy = window.localStorage.getItem(content.id);
  if (savedCopy && (savedCopy != content.innerHTML)) {
    document.getElementsByClassName('content')[0].innerHTML = savedCopy;
    document.getElementById('status').innerHTML = 'Autosaved to Browser Local Storage';
  } else {
    document.getElementById('revertButton').style.display = 'none';
    document.getElementById('saveToDownloadsButton').style.display = 'none';
  }
  init();
}

// Periodically persist the current notebook to localstorage
function autosave() {
  console.log("Autosaving");
  var content = document.getElementsByClassName('content')[0];
  window.localStorage.setItem(content.id, content.innerHTML);
  setTimeout(autosave, 1000);
}
autosave();

function revert() {
  window.localStorage.removeItem(content.id);
  location.reload();
}

function saveToGithub() {
  if (!window.localStorage.getItem('githubkey')) {
    var key = prompt("Please enter a github api key");
    if (!key || key == "") {
      alert('Saving failed');
      return;
    }
    window.localStorage.setItem('githubkey', key);
  }
  var key = window.localStorage.getItem('githubkey')

  var metadata = document.getElementById('metadata').dataset;
  if (metadata.gist) {
    var toPatch = {
      "files": {
        "index.html": {
          "content": document.getElementsByClassName('content')[0].innerHTML
        }
      }
    };
    var xhttp = new XMLHttpRequest();
    xhttp.open('PATCH', 'https://api.github.com/gists/' + metadata.gist + '?access_token=' + key)
    xhttp.setRequestHeader('Content-Type', 'application/json');
    xhttp.addEventListener('load', function(e) {
      if (xhttp.readyState == 4 && xhttp.status == 200) {
        document.getElementById('status').innerHTML = 'Saved to Github Gist'
      }
    });
    xhttp.send(JSON.stringify(toPatch));
  } else {
    // Createa new gist and persist it
    var toPost = {
      "description": "Hello World Examples",
      "public": true,
      "files": {
        "readme.md": {
          content: "[Click here to view this pocketbook](https://pocketbook.software/#gistredirect)"
        },
        "index.html": {
          "content": document.getElementsByClassName('content')[0].innerHTML
        }
      }
    };
    var xhttp = new XMLHttpRequest();
    xhttp.open('POST', 'https://api.github.com/gists?access_token=' + key)
    xhttp.setRequestHeader('Content-Type', 'application/json');
    xhttp.addEventListener('load', function(e) {
      if (xhttp.readyState == 4) {
        var response = JSON.parse(xhttp.response);
        if (response.id) {
          metadata.gist = response.id;
          var content = document.getElementsByClassName('content')[0];
          window.localStorage.setItem(content.id, content.innerHTML);
        }
      }
    });
    xhttp.send(JSON.stringify(toPost));
  }
}

// Override save, since the browser default will save the unmodified HTML :(
document.onkeydown = function(e) {
  if ((e.metaKey || e.ctrlKey) && e.keyCode === 83) {
    e.preventDefault();
  }
}

//Insert a new block below the current cell
function addBelow() {
  var block = document.createElement("div");
  block.dataset.lang = "md";
  block.dataset.sourceVisibility = "visible";
  block.dataset.resultVisibility = "visible";
  block.dataset.autorun = "false";
  block.className = "block";

  var source = document.createElement("pre");
  source.className = "source";
  source.contentEditable = "true";

  var output = document.createElement("div");
  output.className = "output";

  block.appendChild(source);
  block.appendChild(output);
  initBlock(block);

  var focused = document.getElementsByClassName('focused')[0];
  focused.parentNode.insertBefore(block, focused.nextSibling);
}

</script>

<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>
  var blocks = document.getElementsByClassName("source");
  for (var i = 0; i < blocks.length; i++) {
    console.log("Highlighting ", i);
    blocks[i].innerHTML = blocks[i].innerText;
    hljs.highlightBlock(blocks[i]);
  }
</script>
</html>
